cff-version: 1.2.0
title: "Aptadynamic-Electrical-Grid: PRAMA Protokol over transmission outage data"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "C.J."
    given-names: "Gerardo A."
repository-code: "https://github.com/gacj0901/Aptadynamic-Electrical-Grid"
abstract: >
  Reproducible software for causal PRAMA projection and sensitivity analysis
  on BPA and NYISO transmission outage records. Empirical estimates must be
  regenerated with the causal 0.2.0 kernel before being treated as current.
license: AGPL-3.0
